buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// https://mvnrepository.com/artifact/com.jcraft/jsch
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java')
    compile('com.jcraft:jsch:0.1.54')
    compile('org.apache.commons:commons-io:1.3.2')
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'rexoubador-api'
    version = '0.1.0'
    manifest {
        attributes('Main-Class': 'com.edusalguero.rexoubador.RexoubadorApiApplication')
    }
}
